{
    "AppSettings": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection0": "Server=NEPTUNUS;Database=CM.Community;Trusted_Connection=True;TrustServerCertificate=True;"
        "defaultconnection1": ""
    }
}