{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection1": "Server=NEPTUNUS;Database=CM.Community;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection1": ""
    }
}